# NaviToTesla

./: .editorconfig  .firebaserc  .gitignore  ACCESSIBILITY.md  DELETE.md  PRIVACY.md  README.md  build.gradle  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  renovate.json5  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/me.zipi.navitotesla.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/me/zipi/navitotesla/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/me/zipi/navitotesla/db/: PoiAddressMigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/me/zipi/navitotesla/receiver/: DebugTriggerReceiver.kt
app/src/debug/kotlin/me/zipi/navitotesla/util/: AppCheckUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zipi/navitotesla/: AppExecutors.java  AppRepository.java  Application.java  MainActivity.java
app/src/main/java/me/zipi/navitotesla/api/: GithubApi.java  KakaoMapApi.java  NaverMapApi.java  TMapApi.java  TeslaApi.java  TeslaAuthApi.java
app/src/main/java/me/zipi/navitotesla/background/: ShareWorker.java  TokenWorker.java  VersionCheckWorker.java
app/src/main/java/me/zipi/navitotesla/db/: AppDatabase.java  ConditionDao.java  ConditionEntity.java  DateConverter.java  PoiAddressDao.java  PoiAddressEntity.java
app/src/main/java/me/zipi/navitotesla/exception/: DuplicatePoiException.java  ForbiddenException.java  IgnorePoiException.java  NotSupportedNaviException.java  RateLimitException.java
app/src/main/java/me/zipi/navitotesla/model/: Github.java  KakaoMap.java  NaverMap.java  Poi.java  ShareRequest.java  TMap.java  TeslaApiResponse.java  TeslaRefreshTokenRequest.java  Token.java  Vehicle.java
app/src/main/java/me/zipi/navitotesla/receiver/: BluetoothReceiver.java  BootReceiver.java  NaviToTeslaReceiver.java  NotificationListener.java
app/src/main/java/me/zipi/navitotesla/service/: KakaoPoiFinder.java  NaviToTeslaAccessibilityService.java  NaviToTeslaService.java  PoiFinder.java  PoiFinderFactory.java  TMapPoiFinder.java
app/src/main/java/me/zipi/navitotesla/service/poifinder/: KakaoPoiFinder.java  NaverPoiFinder.java  PoiFinder.java  (+2 more)
app/src/main/java/me/zipi/navitotesla/util/: AnalysisUtil.java  AppUpdaterUtil.java  EnablerUtil.java  HttpRetryInterceptor.java  PreferencesMigrationUtil.java  PreferencesUtil.java  RemoteConfigUtil.java  ResponseCloser.java  TMapSdk.java
app/src/main/kotlin/me/zipi/navitotesla/: AppExecutors.kt  AppRepository.kt  Application.kt  MainActivity.kt
app/src/main/kotlin/me/zipi/navitotesla/api/: GithubApi.kt  KakaoMapApi.kt  NaverFusionSearchApi.kt  NaverMapApi.kt  TMapApi.kt  TeslaApi.kt  TeslaAuthApi.kt
app/src/main/kotlin/me/zipi/navitotesla/background/: ShareWorker.kt  TokenWorker.kt  VersionCheckWorker.kt
app/src/main/kotlin/me/zipi/navitotesla/db/: AppDatabase.kt  AppDatabaseAutoMigration7To8.kt  ConditionDao.kt  ConditionEntity.kt  DateConverter.kt  DestinationSendCacheDao.kt  DestinationSendCacheEntity.kt  Migrations.kt  PoiAddressDao.kt  PoiAddressEntity.kt
app/src/main/kotlin/me/zipi/navitotesla/exception/: DuplicatePoiException.kt  ForbiddenException.kt  IgnorePoiException.kt  NotSupportedNaviException.kt
app/src/main/kotlin/me/zipi/navitotesla/model/: Github.kt  KakaoMap.kt  NaverFusionSearch.kt  NaverMap.kt  Poi.kt  SendMode.kt  SendPayload.kt  SendSettings.kt  ShareRequest.kt  TMap.kt  TeslaApiResponse.kt  TeslaRefreshTokenRequest.kt  Token.kt  Vehicle.kt
app/src/main/kotlin/me/zipi/navitotesla/receiver/: BluetoothReceiver.kt  NaviToTeslaReceiver.kt  NotificationListener.kt  PackageReplacedReceiver.kt  TeslaPackageReceiver.kt
app/src/main/kotlin/me/zipi/navitotesla/service/: NaviToTeslaAccessibilityService.kt  NaviToTeslaService.kt
app/src/main/kotlin/me/zipi/navitotesla/ui/: BoundedRecyclerView.kt
app/src/main/kotlin/me/zipi/navitotesla/util/: AnalysisUtil.kt  AppUpdaterUtil.kt  EnablerUtil.kt  HttpRetryInterceptor.kt  PreferencesUtil.kt  RelaunchNotifier.kt  RemoteConfigUtil.kt  ResponseCloser.kt  TeslaAppDetector.kt
app/src/main/res/drawable/: bg_floating_pill.xml  ic_baseline_delete_sweep_24.xml  ic_check_circle_20.xml  ic_expand_more_20.xml  ic_info_outline_20.xml  ic_outline_delete_sweep_24.xml  ic_warning_20.xml
app/src/main/res/layout/: activity_main.xml  condition_view.xml  custom_spinner_dialog_layout.xml  favorite_dialog_fragment.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_poi_overlay.xml  overlay_poi_selection.xml  poi_address_view.xml  view_diagnostic_log_row.xml  view_diagnostic_row.xml
app/src/main/res/layout-land/: fragment_favorite.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-sw600dp-land/: fragment_favorite.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  remote_config_defaults.xml
app/src/nostore/: AndroidManifest.xml
app/src/playstore/: AndroidManifest.xml
app/src/release/kotlin/me/zipi/navitotesla/util/: AppCheckUtil.kt
app/src/test/java/me/zipi/navitotesla/: ExampleUnitTest.java
app/src/test/kotlin/me/zipi/navitotesla/: TestApplication.kt
app/src/test/kotlin/me/zipi/navitotesla/background/: ShareWorkerStartShareTest.kt
app/src/test/kotlin/me/zipi/navitotesla/model/: PoiTest.kt
app/src/test/kotlin/me/zipi/navitotesla/receiver/: NotificationListenerTest.kt
app/src/test/kotlin/me/zipi/navitotesla/util/: AppUpdaterUtilCompareVersionTest.kt  AppUpdaterUtilStripCommentsTest.kt  EnablerUtilIsSendingCheckTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
