[versions]
kotlin = "2.4.10"
ktlint-cli = "1.8.0"
room = "2.8.4"
androidx-navigation = "2.9.8"
androidx-lifecycle = "2.11.0"
retrofit = "3.0.0"
kotlinx-serialization = "1.11.0"
kotlin-coroutines = "1.11.0"

[plugins]
android-application = "com.android.application:9.2.1"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:2.3.10"
google-gms-service = "com.google.gms.google-services:4.5.0"
firebase-crashlytics = "com.google.firebase.crashlytics:3.0.7"
firebase-perf = "com.google.firebase.firebase-perf:2.0.2"
ktlint = "org.jlleitschuh.gradle.ktlint:14.2.0"

[libraries]
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlin-coroutines" }
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services" }
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
androidAppUpdateLibrary = "com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.4"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"

androidx-concurrent-futures-ktx = "androidx.concurrent:concurrent-futures-ktx:1.3.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-legacy-support-v4 = "androidx.legacy:legacy-support-v4:1.0.0"
androidx-security-crypto = "androidx.security:security-crypto:1.1.0"
androidx-work-runtime-ktx = "androidx.work:work-runtime-ktx:2.11.2"


commons-lang3 = "org.apache.commons:commons-lang3:3.20.0"

gson = "com.google.code.gson:gson:2.14.0"
keyboardvisibilityevent = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3"
material = "com.google.android.material:material:1.14.0"

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-sqlite = "androidx.sqlite:sqlite-ktx:2.7.0"

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }

firebase-bom = "com.google.firebase:firebase-bom:34.16.0"
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }

junit = "junit:junit:4.13.2"
androidx-test-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.7.0"
androidx-test-core = "androidx.test:core:1.7.0"
androidx-work-testing = "androidx.work:work-testing:2.11.2"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
mockk = "io.mockk:mockk:1.14.11"
robolectric = "org.robolectric:robolectric:4.16.1"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3 = "com.squareup.okhttp3:okhttp:5.4.0"
okhttp3-logging = "com.squareup.okhttp3:logging-interceptor:5.4.0"

ted-permission = "io.github.ParkSangGwon:tedpermission-coroutine:3.4.2"
google-places = "com.google.android.libraries.places:places:5.3.0"
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint-cli" }

[bundles]
room = ["room-runtime", "room-ktx", "androidx-sqlite"]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidx-lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel", "androidx-lifecycle-common"]
retrofit = ["retrofit", "retrofit-converter", "okhttp3", "okhttp3-logging"]
firebase = ["firebase-config", "firebase-analytics", "firebase-crashlytics", "firebase-perf", "firebase-firestore", "firebase-appcheck-playintegrity"]
#androidx-compose = [ "androidx-compose-foundation", "androidx-compose-ui", "androidx-compose-material", "androidx-compose-uiTooling" ]
