<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:onClick="onBtnSaveClick"
        android:text="저장"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPaste"
        app:layout_constraintTop_toBottomOf="@+id/txtRefreshToken"
        app:icon="@drawable/ic_baseline_save_24"
        style="@style/Widget.MaterialComponents.Button.Icon"/>

    <Button
        android:id="@+id/btnPoiCacheClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:onClick="onBtnPoiCacheClearClick"
        android:text="주소 캐시 삭제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTokenClear"
        app:layout_constraintTop_toBottomOf="@+id/vehicleSelector"
        app:icon="@drawable/ic_baseline_clear_24"
        style="@style/Widget.MaterialComponents.Button.Icon"/>

    <EditText
        android:id="@+id/txtRefreshToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Refresh Token"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/defaultLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/vehicleSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/defaultLabel3"
        app:layout_constraintTop_toBottomOf="@+id/txtAccessToken" />

    <TextView
        android:id="@+id/defaultLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:enabled="true"
        android:text="Vehicle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAccessToken" />

    <TextView
        android:id="@+id/txtAccessToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:maxLines="3"
        android:minLines="1"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/defaultLabel2"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <TextView
        android:id="@+id/defaultLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:enabled="true"
        android:text="Access Token"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <TextView
        android:id="@+id/defaultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:enabled="true"
        android:text="Refresh Token"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:onClick="onTxtVersionClicked"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1.0" />

    <Button
        android:id="@+id/btnPaste"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:onClick="onBtnPasteClick"
        android:text="붙여넣기"
        app:icon="@drawable/ic_baseline_content_paste_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRefreshToken" />

    <Button
        android:id="@+id/btnTokenClear"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:onClick="onBtnTokenClearClick"
        android:text="토큰 삭제"
        app:icon="@drawable/ic_baseline_clear_24"
        app:layout_constraintEnd_toStartOf="@+id/btnPoiCacheClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleSelector" />
</androidx.constraintlayout.widget.ConstraintLayout>